# Ecommerce

./: .gitignore  README.md  angular.json  package-lock.json  package.json  server.ts
clothing-store-client/: README.md  angular.json
clothing-store-client/src/: index.html  styles.scss
clothing-store-client/src/app/: app-routing.module.ts  app.component.scss  app.component.ts  app.module.ts
clothing-store-client/src/app/Shared/: SharedModule.ts
clothing-store-client/src/app/admin/: admin-routing.module.ts  admin.component.html  admin.component.scss  admin.component.ts  admin.module.ts
clothing-store-client/src/app/admin/admin-navbar/: admin-navbar.component.html  admin-navbar.component.ts
clothing-store-client/src/app/admin/admin-order/: admin-order.component.html  admin-order.component.ts
clothing-store-client/src/app/admin/category-form/: category-form.component.html  category-form.component.ts
clothing-store-client/src/app/admin/category-list/: category-list.component.html  category-list.component.scss  category-list.component.ts
clothing-store-client/src/app/admin/services/: admin.service.ts  brand.service.ts  product.service.ts
clothing-store-client/src/app/guards/: admin.guard.ts
clothing-store-client/src/app/main-layout/: main-layout.component.ts
clothing-store-client/src/app/models/: Category.ts  Order.model.ts  ProductVariant.model.ts  address.model.ts  brand.model.ts  cart-item.model.ts  product.model.ts  user.model.ts
clothing-store-client/src/app/pipe/: truncate.pipe.ts
clothing-store-client/src/app/services/: CategoryService.ts  account.service.ts  auth.service.ts  cart.service.ts  order.service.ts  payment.service.ts  products.service.ts
clothing-store-client/src/environments/: environment.development.ts  environment.ts
clothing-store.api/: Program.cs  WeatherForecast.cs  appsettings.json  clothing-store.api.csproj  clothing-store.api.http
clothing-store.api/Controllers/: AccountController.cs  BrandController.cs  CartController.cs  CategoryController.cs  OrderController.cs  PaymentController.cs  ProductController.cs  WeatherForecastController.cs
clothing-store.api/Properties/: launchSettings.json
clothing-store.application/: clothing-store.application.csproj
clothing-store.application/Dtos/: AddressDto.cs  BrandDto.cs  Category.cs  LoginUserDto.cs  OrderDto.cs  OrderEmailRequest.cs  ProductDto.cs  RegisterUserDto.cs  ResetPasswordDto.cs  UpdateUserDto.cs
clothing-store.application/Settings/: RazorpaySettings.cs
clothing-store.application/interfaces/: IAccountService.cs  IBlobService.cs  IBrandService.cs  ICategoryService.cs  IEmailService.cs  IOrderService.cs  IProductService.cs  IRazorpayService.cs
clothing-store.application/mapper/: IUserAccountMapper.cs  UserAccountMapper.cs
clothing-store.application/services/: AccountService.cs  BlobService.cs  BrandService.cs  CategoryService.cs  EmailService.cs  OrderService.cs  ProductService.cs  RazorpayService.cs
clothing-store.domain/: clothing-store.domain.csproj
clothing-store.domain/models/: Address.cs  ApplicationUser.cs  AzureBlobSettings.cs  Brand.cs  Cart.cs  CartItem.cs  Category.cs  Coupon.cs  CouponUsage.cs  Order.cs  OrderItem.cs  Payment.cs  Product.cs  ProductImage.cs  ProductVariant.cs  Review.cs  Shipment.cs
clothing-store.infrastructure/: clothing-store.infrastructure.csproj
clothing-store.infrastructure/Indentity/: JwtTokenGenerator.cs  PasswordHasher.cs
clothing-store.infrastructure/Migrations/: 20250414104816_InitialCreate.Designer.cs  20250414104816_InitialCreate.cs  20250423083412_updatingproductimage.Designer.cs  20250423083412_updatingproductimage.cs  20250423094243_updatingproduct.Designer.cs  20250423094243_updatingproduct.cs  20250425064726_updatingaddress.Designer.cs  20250425064726_updatingaddress.cs  20250426065218_updatingorderpayment.Designer.cs  20250426065218_updatingorderpayment.cs  dbContextModelSnapshot.cs
clothing-store.infrastructure/Repositories/: AccountRepository.cs  BrandRepository.cs  CategoryRepository.cs  OrderRepository.cs  ProductRepository .cs
clothing-store.infrastructure/context/: DbContextFactory.cs  dbContext.cs
(+48 files in other folders)
