<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>clothing_store.application</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\clothing-store.domain\clothing-store.domain.csproj" />
    <ProjectReference Include="..\clothing-store.infrastructure\clothing-store.infrastructure.csproj" />
  </ItemGroup>

</Project>
